{
  "name": "Porterful - Music + Commerce",
  "short_name": "Porterful",
  "description": "Where Artists Own Everything. Stream music, support artists, sell merch. 80% goes to artists.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["music", "entertainment", "shopping"],
  "shortcuts": [
    {
      "name": "Music",
      "short_name": "Music",
      "description": "Stream and buy music",
      "url": "/digital"
    },
    {
      "name": "Marketplace",
      "short_name": "Shop",
      "description": "Shop artist merch",
      "url": "/marketplace"
    },
    {
      "name": "Radio",
      "short_name": "Radio",
      "description": "Listen to radio",
      "url": "/radio"
    },
    {
      "name": "Artist",
      "short_name": "Artist",
      "description": "Artist profile",
      "url": "/artist/od-porter"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}